SET_MODE="dev"
APP_HOST="http://localhost"
APP_PORT=9007
APP_NAME="penilaian-360-service"
APP_LOG_LEVEL="debug"
APP_MIGRATION_PATH="migrations/sql"

JWT_SECRET_KEY="HRISmlin#9876"

DB_DRIVER=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE_NAME="db_hris_mlin"
DB_USERNAME="root"
DB_PASSWORD=""
DB_ADDITIONAL_PARAM="parseTime=true"

# LOG CONFIG
DEBUG_MODE = clear
LOG_TIME_ZONE = "Asia/Jakarta"

CORS_HEADER="*"

CONFIG_SMTP_HOST="smtp.mail.yahoo.com"
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME="HRISAPP-MLIN"
CONFIG_AUTH_EMAIL="mlin.hris@yahoo.com"
CONFIG_AUTH_PASSWORD="fzxefxsqkvuxesmu"

URL_EVALUATION="https://kbr.id/hrisapp-mlin/public/login"

ACCESS_ROLE_DEPARTEMENT="HR & GA,HR/GA"
WHITELIST_USER=""